<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="147266763">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="997261459">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-5, 31}, {320, 460}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<reference key="NSNextKeyView" ref="327650697"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Background_WaterMark.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="127195819">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{67, 360}, {60, 60}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<reference key="NSNextKeyView" ref="167323754"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Straight</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="691401274">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuODAzOTIxNTY4NiAwLjU4MDM5MjE1NjkAA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="937004697">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="769832659">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="167323754">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{198, 360}, {60, 60}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<reference key="NSNextKeyView" ref="1023245816"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">HighArc</string>
						<reference key="IBUIHighlightedTitleColor" ref="691401274"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuODAzOTIxNTY4NiAwLjU4MDM5MjE1NjkAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="937004697"/>
						<reference key="IBUIFont" ref="769832659"/>
					</object>
					<object class="IBUIButton" id="327650697">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 10}, {320, 40}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<reference key="NSNextKeyView" ref="739568295"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="691401274"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="156096176">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Header_EyebrowShape.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="937004697"/>
						<reference key="IBUIFont" ref="769832659"/>
					</object>
					<object class="IBUIButton" id="739568295">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{67, 90}, {60, 60}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<reference key="NSNextKeyView" ref="918557055"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Average</string>
						<reference key="IBUIHighlightedTitleColor" ref="691401274"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuODAzOTIxNTY4NiAwLjU4MDM5MjE1NjkAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="937004697"/>
						<reference key="IBUIFont" ref="769832659"/>
					</object>
					<object class="IBUIButton" id="918557055">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{198, 90}, {60, 60}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<reference key="NSNextKeyView" ref="554358264"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Semi-Circle</string>
						<reference key="IBUIHighlightedTitleColor" ref="691401274"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuODAzOTIxNTY4NiAwLjU4MDM5MjE1NjkAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="937004697"/>
						<reference key="IBUIFont" ref="769832659"/>
					</object>
					<object class="IBUIButton" id="554358264">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-67, 150}, {320, 32}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<reference key="NSNextKeyView" ref="611675460"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="614352842">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Average</string>
						<reference key="IBUIHighlightedTitleColor" ref="691401274"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="156096176"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Average.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="937004697"/>
						<reference key="IBUIFont" ref="769832659"/>
					</object>
					<object class="IBUIButton" id="611675460">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{78, 150}, {320, 32}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<reference key="NSNextKeyView" ref="356523498"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="614352842"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Semi-Circle</string>
						<reference key="IBUIHighlightedTitleColor" ref="691401274"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="156096176"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">SemiCircle.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="937004697"/>
						<reference key="IBUIFont" ref="769832659"/>
					</object>
					<object class="IBUIButton" id="356523498">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{67, 230}, {60, 60}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<reference key="NSNextKeyView" ref="109637876"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Thick</string>
						<reference key="IBUIHighlightedTitleColor" ref="691401274"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuODAzOTIxNTY4NiAwLjU4MDM5MjE1NjkAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="937004697"/>
						<reference key="IBUIFont" ref="769832659"/>
					</object>
					<object class="IBUIButton" id="109637876">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{198, 230}, {60, 60}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<reference key="NSNextKeyView" ref="681050041"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">SharpPoint</string>
						<reference key="IBUIHighlightedTitleColor" ref="691401274"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuODAzOTIxNTY4NiAwLjU4MDM5MjE1NjkAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="937004697"/>
						<reference key="IBUIFont" ref="769832659"/>
					</object>
					<object class="IBUIButton" id="681050041">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-67, 290}, {320, 32}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<reference key="NSNextKeyView" ref="329924062"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="614352842"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Thick</string>
						<reference key="IBUIHighlightedTitleColor" ref="691401274"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="156096176"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Thick.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="937004697"/>
						<reference key="IBUIFont" ref="769832659"/>
					</object>
					<object class="IBUIButton" id="329924062">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{68, 290}, {320, 32}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<reference key="NSNextKeyView" ref="127195819"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="614352842"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">SharpPoint</string>
						<reference key="IBUIHighlightedTitleColor" ref="691401274"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="156096176"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">SharpPoint.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="937004697"/>
						<reference key="IBUIFont" ref="769832659"/>
					</object>
					<object class="IBUIButton" id="9669669">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{68, 420}, {320, 32}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<reference key="NSNextKeyView" ref="317873783"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="614352842"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">HighArc</string>
						<reference key="IBUIHighlightedTitleColor" ref="691401274"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="156096176"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">HighArc.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="937004697"/>
						<reference key="IBUIFont" ref="769832659"/>
					</object>
					<object class="IBUIButton" id="1023245816">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-67, 420}, {320, 32}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<reference key="NSNextKeyView" ref="9669669"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="614352842"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Semi-Circle</string>
						<reference key="IBUIHighlightedTitleColor" ref="691401274"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="156096176"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Straight.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="937004697"/>
						<reference key="IBUIFont" ref="769832659"/>
					</object>
					<object class="IBUIButton" id="509494648">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{60, 500}, {82, 31}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Back</string>
						<reference key="IBUIHighlightedTitleColor" ref="691401274"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="156096176"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Back.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="937004697"/>
						<reference key="IBUIFont" ref="769832659"/>
					</object>
					<object class="IBUIButton" id="317873783">
						<reference key="NSNextResponder" ref="147266763"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 500}, {31, 31}}</string>
						<reference key="NSSuperview" ref="147266763"/>
						<reference key="NSNextKeyView" ref="509494648"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="691401274"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="156096176"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">backAcorn.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="937004697"/>
						<reference key="IBUIFont" ref="769832659"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="997261459"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NTY4NjI3NDUxIDAuODAzOTIxNTY4NiAwLjU4MDM5MjE1NjkAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="147266763"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">averageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="739568295"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">semiCircleButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="918557055"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thickButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="356523498"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sharpPointButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="109637876"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">straightButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="127195819"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highArcButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="167323754"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eyebrowShapeImageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="327650697"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">averageImageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="554358264"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">semiCircleImageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="611675460"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thickImageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="681050041"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sharpPointImageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="329924062"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">straightImageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1023245816"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highArcImageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="9669669"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backImageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="509494648"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">highArcButtonDidTap:</string>
						<reference key="source" ref="167323754"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">straitPointButtonDidTap:</string>
						<reference key="source" ref="127195819"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">semiCircleButtonDidTap:</string>
						<reference key="source" ref="918557055"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backButtonDidTap:</string>
						<reference key="source" ref="317873783"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backButtonDidTap:</string>
						<reference key="source" ref="509494648"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">thickButtonDidTap:</string>
						<reference key="source" ref="356523498"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sharpPointButtonDidTap:</string>
						<reference key="source" ref="109637876"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">averageButtonDidTap:</string>
						<reference key="source" ref="739568295"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="147266763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554358264"/>
							<reference ref="329924062"/>
							<reference ref="327650697"/>
							<reference ref="167323754"/>
							<reference ref="509494648"/>
							<reference ref="317873783"/>
							<reference ref="611675460"/>
							<reference ref="127195819"/>
							<reference ref="681050041"/>
							<reference ref="739568295"/>
							<reference ref="918557055"/>
							<reference ref="356523498"/>
							<reference ref="997261459"/>
							<reference ref="1023245816"/>
							<reference ref="9669669"/>
							<reference ref="109637876"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="167323754"/>
						<reference key="parent" ref="147266763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="127195819"/>
						<reference key="parent" ref="147266763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="918557055"/>
						<reference key="parent" ref="147266763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="317873783"/>
						<reference key="parent" ref="147266763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="509494648"/>
						<reference key="parent" ref="147266763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="9669669"/>
						<reference key="parent" ref="147266763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1023245816"/>
						<reference key="parent" ref="147266763"/>
						<string key="objectName">Button - Straighy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="681050041"/>
						<reference key="parent" ref="147266763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="356523498"/>
						<reference key="parent" ref="147266763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="109637876"/>
						<reference key="parent" ref="147266763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="554358264"/>
						<reference key="parent" ref="147266763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="329924062"/>
						<reference key="parent" ref="147266763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="997261459"/>
						<reference key="parent" ref="147266763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="327650697"/>
						<reference key="parent" ref="147266763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="739568295"/>
						<reference key="parent" ref="147266763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="611675460"/>
						<reference key="parent" ref="147266763"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EyebrowShapeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">46</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Average.png">{1146, 121}</string>
			<string key="Back.png">{246, 94}</string>
			<string key="Background_WaterMark.png">{361, 543}</string>
			<string key="Header_EyebrowShape.png">{918, 112}</string>
			<string key="HighArc.png">{1146, 121}</string>
			<string key="SemiCircle.png">{1146, 121}</string>
			<string key="SharpPoint.png">{1146, 121}</string>
			<string key="Straight.png">{1146, 121}</string>
			<string key="Thick.png">{1146, 121}</string>
			<string key="backAcorn.png">{460, 460}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
